{
  "ConnectionStrings": {
    "OrdersDb": "Server=localhost\\SQLEXPRESS;Database=OrdersApi;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
